:root {
  /* color */
  --white-color: #fdfdfd;
  --black-color: #141414;
  --red-color: #ff0000;
  --blue-color: #065fd6;
  --grey-dark-color: #5e5e5e;
  --grey-light-color: #ececec;
  /* Size */
  --padding: 12px;
  --avatar-size: 42px;
  /* FontSize */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}

/* 모든 태그에 기본적으로 padding과 margin을 주지 않고
padding이나 margin을 줬을 때 그것이 포함되어서 포함되도록 border box지정 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-color);
  color: var(--white-color);
}

header .logo {
  padding: var(--padding);
}

header .logo i {
  color: var(--red-color);

  font-size: 24px;
}

header .logo .title {
  font-size: var(--font-large);
}

header .icons .fa-search {
  padding: var(--padding);
}

/* video, 반응형으로 만들기 */
.player {
  text-align: center;
  background-color: var(--black-color);
  position: sticky;
  top: 0;
}

.player video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

/* Description and UpNext */
.descripandupNext {
  padding: var(--padding);
}

.descrip .metadata .hashtags {
  display: flex;
  flex-direction: row;
  font-size: var(--font-medium);
  color: var(--blue-color);
}

.descrip .metadata .hashtags li {
  padding: calc(var(--padding) / 2);
}

.descrip .metadata .titleAndButton {
  display: flex;
}

.descrip .metadata .titleAndButton .title {
  font-size: var(--font-medium);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-right: var(--padding);
}

.descrip .metadata .titleAndButton .moreBtn {
  height: 100%;
}

.descrip .metadata .views {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.descrip .actions {
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;
}

.descrip .actions button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.descrip .actions button i {
  margin: 0 auto;
  margin-bottom: calc(var(--padding) / 2);
  font-size: 16px;
}

.descrip .descrip .actions button i.active {
  color: var(--blue-color);
}

/* Channel Desciprtion */
.descrip .channel {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}

.descrip .channel .metadata {
  display: flex;
  align-items: center;
}

.descrip .channel .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}

.descrip .channel .metadata .info {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
}

.descrip.channel .metadata .info .name {
  font-size: var(--font-small);
}

.descrip .channel .metadata .info .subnum {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.descrip .channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
  font-weight: 600;
}

/* UpNext */
.upNext {
  padding: var(--padding);
}

.upNext > .title {
  font-size: var(--font-medium);
  color: var(--grey-dark-color);
  margin-bottom: calc(var(--padding) / 2);
  margin-top: calc(var(--padding) / 2);
}

.upNext .item .image img {
  width: 200px;
  height: 130px;
  width: 100%;
}

.upNext .item {
  display: flex;
  margin-top: var(--padding);
}

.upNext .item .image {
  flex: 1 1 40%;
  margin-right: var(--padding);
}

.upNext .item .info {
  flex: 1 1 55%;
}

.upNext .item .moreBtn {
  flex: 1 1 5%;
}

.upNext .item .info {
  display: flex;
  flex-direction: column;
}

.upNext .item .info .title {
  font-size: var(--font-medium);
}

.upNext .item .info .name,
.upNext .item .info .view {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.descripandupNext {
  display: flex;
  flex-direction: column;
}

/* 웹화면 */
@media screen and (min-width: 768px) {
  .descripandupNext {
    flex-direction: row;
    margin: var(--padding) 0;
  }
}
